html {
	font-family: 'Raleway', Arial, Helvetica, Sans Serif;
}

body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

h1 {
	padding-left: 20px;
}

.logo {
	background-image: url(../images/logo_new.png);
	width: 197px;
	margin-right: 10px;
	align-self: row;
}

nav {
	display: flex;
	background-color: #f0f0f0;
	width: 100%;
	height: 100px;
	box-shadow: 0px 2px #d0d0d0;
}

.navbarbutton {
	background-color: #f0f0f0;
	width: fit-content;
	height: 100px;
	transition: 0.4s ease-out;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	display: grid;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	color: #b40000;
	font-size: 20px;
}

.navbarbutton:hover {
	background-color: #d0d0d0;
}

.instagram {
	width: 100px;
	height: 100px;
	background-color: #f0f0f0;
	background-image: url(../images/instagram.png);
	background-size: 100px 100px;
	transition: 0.4s ease-out;
	margin-left: auto;
}

.instagram:hover {
	background-image: url(../images/instagram-color.png);
}

.mobile-button-open {
	display: none;
}

.mobile-button-close {
	display: none;
}

.navbarbutton-mobile {
	display: none;
}

.content-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0px;
	width: 100%;
}

.content-box {
	display: grid;
	text-align: center;
	align-items: end;
	height: 300px;
	width: 240px;
	margin: 20px;
	border: 2px solid #c0c0c0;
	border-radius: 25px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.content-box-info {
	height: 40px;
	width: 100%;
	background-color: #b40000;
	color: #ffffff;
	display: grid;
	align-items: center;
	margin: 0px;
	transition: 0.2s;
	/*z-index: -5;*/
}

.content-box:hover .content-box-info {
	height: 100px;
	width: 100%;
	background-color: #b40000;
	color: #ffffff;
	display: grid;
	align-items: center;
	margin: 0px;
	transition: 0.2s;
}

.content-box:hover .content-box-info:after {
	content: attr(additional);
}

.hidden {
	opacity: 0;
	transition: 1s;
}

@media(prefers-reduced-motion){
	.hidden {
		transition: none;
	}
}

.show {
	opacity: 1;
}

.no-image {
	background-image: url(../images/logo_new.png);
	background-size: 240px;
	background-repeat: no-repeat;
	display: grid;
	align-self: center;
}

footer {
	height: 120px;
	width: 100%;
	background-color: #f0f0f0;
	display: flex;
	margin-top: auto;
}

.footer-text {
	margin-left: 20px;
	width: fit-content;
	height: 100%;
	display: grid;
	align-items: center;
}

.organisation-logos {
	height: 100%;
	margin-left: auto;
}

footer img {
	height: 100%;
	margin-left: 10px;
}

@media(max-width: 800px){
	.mobile-bar {
		position: absolute;
		height: 100vh;
		width: 200px;
		background-color: #b40000;
		transition: 0.5s ease-in;
		align-items: center;
		z-index: 2137;
	}
	
	.mobile-button-open, .mobile-button-close {
		display: grid;
		height: 100px;
		background-color: #b40000;
		color: #ffffff;
		align-items: center;
		cursor: pointer;
		font-size: 50px;
	}
	
	.mobile-button-open {
		width: 100px;
		text-align: center;
		margin-left: auto;
	}
	
	.mobile-button-close{
		width: 200px;
		text-align: left;
		text-indent: 20px;
		z-index: 2137;
	}
	
	.navbarbutton {
		display: none;
	}
	
	.instagram {
		display: none;
		background-color: #b40000;
		margin-left: 0;
	}
	
	.mobile-menu-item {
		right: -200px;
		transition: 0.5s ease-in;
		display: none;
	}
	
	.navbarbutton-mobile {
		display: grid;
		background-color: #b40000;
		color: #ffffff;
		width: fit-content;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		align-items: center;
		z-index: 2140;
		padding: 20px;
	}
	
	.navbarbutton-mobile:hover {
		text-decoration: underline;
		transition: 0.4s;
	}

	footer {
		flex-direction: column;
		align-items: center;
		height: 240px;
	}

	.footer-text {
		margin-left: 0;
	}

	.organisation-logos {
		align-self: center;
		margin-left: 0;
		height: 50%;
	}
	
	.organisation-logos img {
		height: 80%;
	}
}